Lispector-1998
Kerkhoven-2009
Rettberg-2019
Gainza-2019
Simanowski-2010
FLETCHER-2015
Gainza-2019
Rettberg-2019
Gainza-2019
Hayles-2007
Rosario-2019
Kozak-2019
ELO-2016
Bouchardon-2017
ELC-2016
Hayles-2007
Flores-2017
Flores-2018
Kozak-2020
Kozak-2020
Gainza-2019
Rocha-2019
Mestre-2017
Simanowski-2010
Bootz-2005
Gainza-2019b
LITELAT-2019
Grigar-2021
Kirschenbaum-2007
FLETCHER-2015
Rosa-1994
Rosario-2011
Kozak-2019
Gainza-2019b
Rosario-2019
Gradin+Pagola-2012
Levy-1999
Counter-2021
Glavanakova-2014
Jackson-1997
Guertin-2008
Diebert-1997
CICLOPE-2015
Jackson-1997
SAMSUNG-2020
Yoo-2005
CUNNILINGUS-2020
Gervais-2008
Pawlicka-2014
Noland-2004
Flores-2016
Sample-2014
Lampi-2017
Calvino-1990
ROSALES-2015
Laurel-1991
Gonzalez-2008
Murray-2003
Pellisa-2013
Murray-2003
Fischer-Lichte-2008
Lehmann-2007
Sarrazac-2017
FLETCHER-2015
FLETCHER-2015
ROSALES-2015
ROSALES-2015
Sarrazac-2014
Danan-2012
Eckersall-2015
Malabou-2012
ROSALES-2015
Esslin-2007
Bridger-2013
Rosa-2021
Flores-2017
Flores-2018
Lehmann+Primavesi-2015
Moreira-2010
Moreira-2010
Moreira-2010
Guertin-2008
Simanowski-2010
Mestre-2017
Deemer-2002
Deemer-2002
Deemer-1996b
Danan-2012
Simanowski-2010
Mestre-2017
Deemer-1996b
Carpenter-2021
Carpenter-2021
Simanowski-2010
Mestre-2017
Carpenter-2021
Rosa-2020
Rosa-2021
Rosa-2021
Rosa-2021
THEAITRE-2020
Simanowski-2010
THEAITRE-2020
Sarrazac-2017
Danan-2012
Eckersall-2017
Lehmann-2007
Kerkhoven-2009
Sarrazac-2017
Danan-2012
Lehmann-2007
Pavis-2008
Grazioli-2019
Kerkhoven-2009
Gainza-2019
Deleuze+Guattari-2011
Malabou-2012
Simondon-2007
Eckersall-2015
Blanchot-2005
Deleuze+Guattari-2011
Barthes-1990
Deleuze+Guattari-2011
ABNT-2011